<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.daobab.example</groupId>
  <artifactId>pizza-mysql-standalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<!-- Java version -->
		<java.version.source>1.8</java.version.source>
		<java.version.target>${java.version.source}</java.version.target>
		<!-- Plugins versions -->
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.compiler.version>3.3</plugin.compiler.version>
		<plugin.dependency.version>2.10</plugin.dependency.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.jar.version>2.6</plugin.jar.version>

		
	</properties>


	<dependencies>

<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se -->
<dependency>
    <groupId>org.jboss.weld.se</groupId>
    <artifactId>weld-se</artifactId>
    <version>2.4.1.Final</version>
    <scope>compile</scope>
</dependency>


		<dependency>
			<groupId>io.daobab</groupId>
			<artifactId>daobab</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>



<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.17.Final</version>
</dependency>


<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	    <scope>compile</scope>
	</dependency>

	</dependencies>




  
  	<build>
		<defaultGoal>clean package install</defaultGoal>

		<plugins>
			<plugin>
				<!-- Clean -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugin.clean.version}</version>
			</plugin>

			<plugin>
				<!-- Compiler -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Install -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plugin.install.version}</version>
			</plugin>
			

			<plugin>
				<!-- Jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<packageName>${project.groupId}</packageName>
						</manifest>
						<manifestEntries>
							<name>${manifest.name}</name>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			

		</plugins>
	</build>
	
	

	
</project>